# JAVA22-JWS-slutprojekt-franzjosef-birch

./: .dostuff.sh.un~  .message.json.un~  README.md  dostuff.sh  dostuff.sh~  message.json  message.json~  pom.xml  result.json
src/main/java/api/: Api.java  ApiTest.java  JSONPayload.java  Main.java
src/main/java/client/: ApiClient.java  Main.java  UserInput.java
src/main/java/database/: DatabaseConnector.java
src/main/java/enigma/: Engine.java  EngineTest.java  Reflector.java  Rotor.java
src/test/java/api/: ApiTest.java
src/test/java/enigma/: EngineTest.java
